MONGO_URI=mongoUriExample
SESSION_SECRET=secretString
JWT_SECRET=generateYourSecret
# ethereal email config (development)
EMAIL_SERVICE_NAME=
EMAIL_SERVICE_FROM=admin@example.com
EMAIL_SERVICE_HOST=smtp.ethereal.email
EMAIL_SERVICE_PORT=587
EMAIL_SERVICE_SECURE=false
EMAIL_SERVICE_USER=vince.christiansen79@ethereal.email
EMAIL_SERVICE_PASSWORD=vn9GXcRFGnjxr16F6F

# (production) with gmail
EMAIL_SERVICE_NAME=gmail
EMAIL_SERVICE_FROM=admin@nodeapp.com
EMAIL_SERVICE_HOST=smtp.gmail.com
EMAIL_SERVICE_PORT=587
EMAIL_SERVICE_SECURE=false
EMAIL_SERVICE_USER=codesthenos@gmail.com
EMAIL_SERVICE_PASSWORD=lrop qyip itrx xfvb

# (production) email config with Sendgrid necesito cuenta en sendgrid
# EMAIL_SERVICE_NAME=sendgrid
# EMAIL_SERVICE_FROM=admin@nodeapp.com
# EMAIL_SERVICE_HOST=
# EMAIL_SERVICE_PORT=
# EMAIL_SERVICE_SECURE=false
# EMAIL_SERVICE_USER=userBySendGrid
# EMAIL_SERVICE_PASSWORD=passBySendGrid