MONGO_URI=mongoUriExample
SESSION_SECRET=secretString
JWT_SECRET=generateYourSecret
# email config
EMAIL_SERVICE_FROM=admin@example.com
EMAIL_SERVICE_HOST=smtp.ethereal.email
EMAIL_SERVICE_PORT=587
EMAIL_SERVICE_SECURE=false
EMAIL_SERVICE_USER=vince.christiansen79@ethereal.email
EMAIL_SERVICE_PASSWORD=vn9GXcRFGnjxr16F6F