MONGO_URI=mongodb://127.0.0.1/dbname
SESSION_SECRET=useastrongpassword
JWT_SECRET=generate_your_private_secret

# Ethereal email configuration (development)
EMAIL_SERVICE_FROM=admin@example.com
EMAIL_SERVICE_HOST=smtp.ethereal.email
EMAIL_SERVICE_PORT=587
EMAIL_SERVICE_SECURE=false
EMAIL_SERVICE_USER=erwin.kulas@ethereal.email
EMAIL_SERVICE_PASSWORD=QNJ7YsdnHh66Va9J8d

# Email send with Sendgrid
# EMAIL_SERVICE_NAME=sendgrid
# EMAIL_SERVICE_FROM=admin@nodeapp.com
# EMAIL_SERVICE_HOST=
# EMAIL_SERVICE_PORT=
# EMAIL_SERVICE_SECURE=false
# EMAIL_SERVICE_USER=user
# EMAIL_SERVICE_PASSWORD=QNJ7YsdnHh66Va9J8d

# Email send with gmail
# EMAIL_SERVICE_NAME=gmail
# EMAIL_SERVICE_FROM=admin@nodeapp.com
# EMAIL_SERVICE_HOST=smtp.gmail.com
# EMAIL_SERVICE_PORT=587
# EMAIL_SERVICE_SECURE=false
# EMAIL_SERVICE_USER=user@gmail.com
# EMAIL_SERVICE_PASSWORD=get from https://support.google.com/mail/answer/185833?hl=en
